public class Abc extends java.lang.Object
{
    public static Node global;

    public void <init>()
    {
        Abc r0;

        r0 := @this: Abc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        Node $r0, $r1, $r3, $r8, $r9;
        Abc $r5;
        boolean $z0;
        java.lang.String[] r11;

        r11 := @parameter0: java.lang.String[];

        $r0 = new Node;

        specialinvoke $r0.<Node: void <init>()>();

        $r1 = new Node;

        specialinvoke $r1.<Node: void <init>()>();

        $r3 = new Node;

        specialinvoke $r3.<Node: void <init>()>();

        $r5 = new Abc;

        specialinvoke $r5.<Abc: void <init>()>();

        virtualinvoke $r5.<Abc: Node foo3()>();

        $r9 = <Abc: Node global>;

        $r8 = new Node;

        specialinvoke $r8.<Node: void <init>()>();

        $z0 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r0.<Node: Node f> = $r1;

        staticinvoke <Abc: Node foo1()>();

        staticinvoke <Abc: void foo2()>();

        goto label2;

     label1:
        $r0.<Node: Node f> = $r3;

        staticinvoke <Abc: Node foo4()>();

        $r0.<Node: Node f> = null;

     label2:
        $r0.<Node: Node f> = null;

        return;
    }

    static int get()
    {
        return 6;
    }

    public static Node foo1()
    {
        Node $r0;

        staticinvoke <Abc: void bar1()>();

        staticinvoke <Abc: void bar2()>();

        $r0 = new Node;

        specialinvoke $r0.<Node: void <init>()>();

        return $r0;
    }

    public static void foo2()
    {
        staticinvoke <Abc: void bar3()>();

        staticinvoke <Abc: void bar4()>();

        return;
    }

    public Node foo3()
    {
        Node $r0;
        Abc r1;

        r1 := @this: Abc;

        staticinvoke <Abc: void bar5()>();

        staticinvoke <Abc: void bar6()>();

        staticinvoke <Abc: void bar7()>();

        $r0 = new Node;

        specialinvoke $r0.<Node: void <init>()>();

        return $r0;
    }

    public static Node foo4()
    {
        Node $r0;

        staticinvoke <Abc: void bar8()>();

        $r0 = new Node;

        specialinvoke $r0.<Node: void <init>()>();

        return $r0;
    }

    public static void bar1()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar2()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar3()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar4()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar5()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar6()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar7()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }

    public static void bar8()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello");

        return;
    }
}
